# PostgreSQL
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=n8nPassword1`2@3@!
DB_POSTGRESDB_SCHEMA=public

# Encryption Key - for credential decryption
N8N_ENCRYPTION_KEY=ZDM4NzAyMDktOTdkOS00MTJkLThiM2QtODZmNGViMTA5M2E5

# Public DNS
N8N_HOST=localhost
N8N_PORT=5678

# webhook (used behind proxy)
WEBHOOK_URL=http://localhost:5678

# Timezone
GENERIC_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta

# Enable Task Runners
N8N_RUNNERS_ENABLED=true

# Enable full collaboration features
N8N_PUSH_BACKEND=websocket

# Disable Secure Cookies
N8N_SECURE_COOKIE=false
NODE_FUNCTION_ALLOW_BUILTIN=*


